# Get keys from OpenAI Platform: https://platform.openai.com/api-keys
# Get keys from CDP Portal: https://portal.cdp.coinbase.com/
# Optionally provide a private key, otherwise one will be generated

# Required
OPENAI_API_KEY=""
CDP_API_KEY_NAME=""
CDP_API_KEY_PRIVATE_KEY=""

# Optional
NETWORK_ID=base-sepolia
PRIVATE_KEY=